{
  "name": "swiftshare-frontend",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.500.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-hot-toast": "^2.4.1",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^6.30.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.11"
  }
}
